d /var/lib/adu 0770 adu adu -
Z /var/lib/adu 0770 adu adu -
d /var/log/aduc-logs 1755 adu adu -
Z /etc/adu 0755 adu adu -
z /etc/adu/du-config.json 0444 adu adu -
z /etc/adu/du-diagnostics-config.json 0444 adu adu -
