# Auto-Generated by cargo-bitbake 0.3.15
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get ics-dm-iot-module-rs could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/ics-dm-iot-module-rs/0.1.0"
SRC_URI += "git://git@github.com/ICS-DeviceManagement/ics-dm-iot-module-rs.git;protocol=ssh;nobranch=1;branch=main"
SRCREV = "1aed725455d133bb60df88cb31d1b337a300f631"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""
PV_append = ".AUTOINC+1aed725455"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/aho-corasick/0.7.18 \
    crate://crates.io/ansi_term/0.11.0 \
    crate://crates.io/atty/0.2.14 \
    crate://crates.io/bindgen/0.55.1 \
    crate://crates.io/bitflags/1.3.2 \
    crate://crates.io/cexpr/0.4.0 \
    crate://crates.io/cfg-if/0.1.10 \
    crate://crates.io/cfg-if/1.0.0 \
    crate://crates.io/clang-sys/1.3.0 \
    crate://crates.io/clap/2.33.3 \
    crate://crates.io/env_logger/0.7.1 \
    crate://crates.io/env_logger/0.8.4 \
    crate://crates.io/glob/0.3.0 \
    crate://crates.io/hermit-abi/0.1.19 \
    crate://crates.io/humantime/1.3.0 \
    crate://crates.io/humantime/2.1.0 \
    crate://crates.io/itoa/0.4.8 \
    crate://crates.io/lazy_static/1.4.0 \
    crate://crates.io/lazycell/1.3.0 \
    crate://crates.io/libc/0.2.107 \
    crate://crates.io/libloading/0.7.1 \
    crate://crates.io/log/0.4.14 \
    crate://crates.io/memchr/2.4.1 \
    crate://crates.io/nom/5.1.2 \
    crate://crates.io/peeking_take_while/0.1.2 \
    crate://crates.io/proc-macro2/1.0.32 \
    crate://crates.io/quick-error/1.2.3 \
    crate://crates.io/quote/1.0.10 \
    crate://crates.io/regex-syntax/0.6.25 \
    crate://crates.io/regex/1.5.4 \
    crate://crates.io/rustc-hash/1.1.0 \
    crate://crates.io/ryu/1.0.5 \
    crate://crates.io/serde/1.0.130 \
    crate://crates.io/serde_json/1.0.69 \
    crate://crates.io/shlex/0.1.1 \
    crate://crates.io/strsim/0.8.0 \
    crate://crates.io/termcolor/1.1.2 \
    crate://crates.io/textwrap/0.11.0 \
    crate://crates.io/unicode-width/0.1.9 \
    crate://crates.io/unicode-xid/0.2.2 \
    crate://crates.io/vec_map/0.8.2 \
    crate://crates.io/version_check/0.9.3 \
    crate://crates.io/which/3.1.1 \
    crate://crates.io/winapi-i686-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi-util/0.1.5 \
    crate://crates.io/winapi-x86_64-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi/0.3.9 \
    git://git@github.com/ICS-DeviceManagement/ics-dm-azure-rs.git;protocol=ssh;nobranch=1;name=ics-dm-azure;destsuffix=ics-dm-azure \
    git://git@github.com/ICS-DeviceManagement/ics-dm-azure-sys-rs.git;protocol=ssh;nobranch=1;name=ics-dm-azure-sys;destsuffix=ics-dm-azure-sys \
"

SRCREV_FORMAT .= "_ics-dm-azure"
SRCREV_ics-dm-azure = "main"
EXTRA_OECARGO_PATHS += "${WORKDIR}/ics-dm-azure"
SRCREV_FORMAT .= "_ics-dm-azure-sys"
SRCREV_ics-dm-azure-sys = "main"
EXTRA_OECARGO_PATHS += "${WORKDIR}/ics-dm-azure-sys"

# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    "

SUMMARY = "ics-dm-iot-module-rs"
HOMEPAGE = "git@github.com:ICS-DeviceManagement/ics-dm-iot-module-rs.git"
LICENSE = "CLOSED"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include ics-dm-iot-module-rs-${PV}.inc
include ics-dm-iot-module-rs.inc
