# additional kernel config
OMNECT_KERNEL_SRC_URI:append = " \
    file://acpi-watchdog.cfg \
    file://crc32c-intel_module.cfg \
    file://bluetooth_hcibtusb.cfg \
    file://i2c-chardev.cfg \
    file://intel-igc.cfg \
    file://intel-lpc_ich_module.cfg \
    file://intel-mei_module.cfg \
    file://intel-vbtn_module.cfg \
    file://pc-speaker.cfg \
    file://tcg_tpm_2.0.cfg \
    file://wifi_ath10k_pci.cfg \
"
# default kernel parameter
APPEND = "console=tty0"
# module autoload
KERNEL_MODULE_AUTOLOAD = "mei"

# bootloader
PREFERRED_PROVIDER_virtual/bootloader = "grub-efi"
# don't create grub-efi in rootfs
EFI_PROVIDER = " "

# swupdate has a hard dependency to libubootenv (in swupdate_vars.(c|h)).
# so we can not get rid of it, but we can get rid of a uboot boot script.
DEPENDS:remove:pn-libubootenv = "u-boot-default-script"

# initramfs type
OMNECT_INITRAMFS_FSTYPE = "cpio.gz"

# image generation
WKS_FILE = "omnect-os.grub.wks.in"
# no differentiation for now between release an devel images concerning rootfs
# size
OMNECT_PART_SIZE_ROOTFS ?= "${@bb.utils.contains('OMNECT_RELEASE_IMAGE', '1', '900000', '900000', d)}"
OMNECT_PART_OFFSET_BOOT ?= "2048"

# adu compatibility id
OMNECT_ADU_DEVICEPROPERTIES_COMPATIBILITY_ID = "0"

# machine
MACHINE_FEATURES = " \
    3g \
    acpi \
    bluetooth \
    efi \
    grub \
    keyboard \
    pcbios \
    pci \
    screen \
    serial \
    tpm2 \
    usbhost \
    wifi \
    x86 \
"
MACHINEOVERRIDES:prepend = "omnect_grub:"
MACHINE_EXTRA_RRECOMMENDS += "linux-firmware-i915 linux-firmware-ath10k linux-firmware-qca"
# don't install every available firmware
MACHINE_EXTRA_RRECOMMENDS:remove = "linux-firmware"

# TODO: discuss "modsign" ... we have to share key+cert or out-of-tree module build can not happen
DISTRO_FEATURES:append = " efi-secure-boot modsign"

# for patched wic plugin bootimg-efi.py:
WICVARS:append = " OMNECT_GRUB_EFI_SB_FILES"
OMNECT_GRUB_EFI_SB_FILES = " \
    boot-menu.inc \
    boot-menu.inc.p7b \
    efi-secure-boot.inc \
    efi-secure-boot.inc.p7b \
    grub.cfg grub.cfg.p7b \
    grubenv \
    omnect_bootloader_version \
    bootx64.efi \
    grubx64.efi \
    LockDown.efi \
    mmx64.efi \
    SELoaderx64.efi \
    bzImage \
    bzImage.p7b \
    Hash2DxeCrypto.efi \
    Pkcs7VerifyDxe.efi \
"

# configure hardware watchdog
# the maximum watchdog deadline depends on the hardware capabilities
SYSTEMD_RuntimeWatchdogSec  = "60"
SYSTEMD_RebootWatchdogSec   = "60"

OMNECT_BOOTLOADER_RECIPE_PATH = "${LAYERDIR_core}/recipes-bsp/grub/grub-efi_2.06.bb"
# force bootloader version checksum to be old, when sure it's 100% binary compatible
# OMNECT_BOOTLOADER_CHECKSUM_COMPATIBLE:pn-bootloader-versioned = "<newchecksum> <oldchecksum>"
# e.g.:
# OMNECT_BOOTLOADER_CHECKSUM_COMPATIBLE:pn-bootloader-versioned = "2cf3dd5f692d9ed563f06ecf80d0cb566ddc165fa01a37b4eba663dc7b7b9087 ebe0e595a3efb112b7495a14f9562d89d00041390f26a9ad4985435687bf2311"
#
# OMNECT_BOOTLOADER_CHECKSUM_EXPTECTED:pn-bootloader-versioned - build will fail, if the
# computed checksum is different to this; set to <oldchecksum> when
# OMNECT_BOOTLOADER_CHECKSUM_COMPATIBLE:pn-bootloader-versioned is set
OMNECT_BOOTLOADER_CHECKSUM_EXPECTED:pn-bootloader-versioned = "2b022ddcd352d568f6cb59267d22bf2f976399f79c6409bc794b0b16499e5011"
