require conf/machine/include/phytec-imx8mm.inc

# adu compatibility id
OMNECT_ADU_DEVICEPROPERTIES_COMPATIBILITY_ID = "0"

# since we do install a lot of dev packages in OMNECT_DEVEL_TOOLS
# and do not fit in IMAGE_ROOTFS_MAXSIZE, we have to tune the overhead factor
# of the readonly rootfs.
# - applies to kirkstone but not e.g. dunfell
# - alternative would be to change IMAGE_ROOTFS_MAXSIZE
IMAGE_OVERHEAD_FACTOR = "1.1"

# rm dtbos from boot partition (we install them in root)
IMAGE_BOOT_FILES:remove:pn-omnect-os-image = " \
    imx8mm-phyboard-polis-1532.1.dtbo \
    imx8mm-phyboard-polis-peb-eval-01.dtbo \
    imx8mm-phyboard-polis-peb-av-010.dtbo \
    imx8mm-phycore-rpmsg.dtbo \
    imx8mm-phycore-no-eth.dtbo \
    imx8mm-phycore-no-spiflash.dtbo \
    imx8mm-vm016.dtbo \
    imx8mm-vm016-fpdlink.dtbo \
    imx8mm-vm017.dtbo \
    imx8mm-vm017-fpdlink.dtbo \
    imx8mm-dual-vm017-fpdlink.dtbo \
"

# u-boot boot.scr config
KERNEL_DEVICETREE_FN = "imx8mm-phyboard-polis-rdk.dtb"

# TODO enable choosing between lwb firmware: etsi, fcc, jp
# enable wifi + bt
MACHINE_FIRMWARE:append = "lwb-etsi-firmware"

# wlan device name
OMNECT_WLAN0 = "wlan0"

OMNECT_WAIT_ONLINE_INTERFACES_BUILD = "eth0:${OMNECT_WLAN0}"

# no differentiation for now between release an devel images concerning rootfs
# size
OMNECT_PART_SIZE_ROOTFS ?= "${@bb.utils.contains('OMNECT_RELEASE_IMAGE', '1', '760832', '760832', d)}"

# meta-phytec compability fixes for scarthgap: TODO monitor when to get rid of them
COMPATIBLE_MACHINE:pn-linux-phytec = "phyboard-polis-imx8mm-4"
COMPATIBLE_MACHINE:pn-u-boot-phytec = "phyboard-polis-imx8mm-4"
