require conf/machine/include/phytec-imx8mm.inc

# adu compatibility id
ADU_DEVICEPROPERTIES_COMPATIBILITY_ID = "2"

# remove machine features the hardware doesn't provide per se
MACHINE_FEATURES:remove = " \
    3g \
    alsa \
    bluetooth \
    touchscreen \
    wifi \
"

# remove distro features we don't support
DISTRO_FEATURES:remove = " \
    3g \
    alsa \
    bluetooth \
    nfc \
    opengl \
    pulseaudio \
    x11 \
    vulkan \
    wayland \
    wifi \
"

# rm dtbos from boot partition (we install them in root)
IMAGE_BOOT_FILES:remove:pn-omnect-os-image = " \
    imx8mm-phygate-tauri-rs232-rs232.dtbo \
    imx8mm-phygate-tauri-rs232-rs485.dtbo \
    imx8mm-phygate-tauri-rs232-rs485-switchable.dtbo \
    imx8mm-phygate-tauri-rs232-rts-cts.dtbo \
    imx8mm-phycore-rpmsg.dtbo \
    imx8mm-phycore-no-eth.dtbo \
    imx8mm-phycore-no-spiflash.dtbo \
"

# u-boot boot.scr config
KERNEL_DEVICETREE_FN = "imx8mm-phygate-tauri.dtb"

# ethernet device name
OMNECT_ETH0 = "eth0"
OMNECT_ETH1 = "eth1"

# TODO clarify with upstream
# this is not set in meta-phytec, copied it from meta-phytec polis config
ATF_PLATFORM = "imx8mm"
ATF_LOAD_ADDR = "0x920000"
