require conf/machine/include/phytec-imx8mm.inc

# adu compatibility id
OMNECT_ADU_DEVICEPROPERTIES_COMPATIBILITY_ID = "2"

# remove machine features the hardware doesn't provide per se
MACHINE_FEATURES:remove = " \
    3g \
    alsa \
    bluetooth \
    touchscreen \
    wifi \
"

# rm dtbos from boot partition (we install them in root)
IMAGE_BOOT_FILES:remove:pn-omnect-os-image = " \
    imx8mm-phygate-tauri-rs232-rs232.dtbo \
    imx8mm-phygate-tauri-rs232-rs485.dtbo \
    imx8mm-phygate-tauri-rs232-rs485-switchable.dtbo \
    imx8mm-phygate-tauri-rs232-rts-cts.dtbo \
    imx8mm-phycore-rpmsg.dtbo \
    imx8mm-phycore-no-eth.dtbo \
    imx8mm-phycore-no-spiflash.dtbo \
"

# u-boot boot.scr config
KERNEL_DEVICETREE_FN = "imx8mm-phygate-tauri.dtb"

OMNECT_WAIT_ONLINE_INTERFACES_BUILD = "eth0:eth1"

# TODO clarify with upstream
# this is not set in meta-phytec, copied it from meta-phytec polis config
ATF_PLATFORM = "imx8mm"
ATF_LOAD_ADDR = "0x920000"

# no differentiation for now between release an devel images concerning rootfs
# size
OMNECT_PART_SIZE_ROOTFS ?= "${@bb.utils.contains('OMNECT_RELEASE_IMAGE', '1', '760832', '760832', d)}"

# definitions to embed bootloader version in binary
OMNECT_BOOTLOADER_EMBEDDED_VERSION_BBTARGET    = "imx-boot-phytec"
OMNECT_BOOTLOADER_EMBEDDED_VERSION_BBFILE      = "${IMAGE_BOOTLOADER}"
OMNECT_BOOTLOADER_EMBEDDED_VERSION_TYPE        = "flash"
OMNECT_BOOTLOADER_EMBEDDED_VERSION_PARAMSIZE   ?= "256"
OMNECT_BOOTLOADER_EMBEDDED_VERSION_IMAGEOFFSET = "${@${BOOTLOADER_SEEK} * 1024}"
OMNECT_BOOTLOADER_EMBEDDED_VERSION_IMAGESIZE   = "${@${OMNECT_PART_OFFSET_UBOOT_ENV1} * 1024 - ${OMNECT_BOOTLOADER_EMBEDDED_VERSION_IMAGEOFFSET}}"
