require conf/machine/include/rpi.inc

# Currently we set this for all rpi devices anyway, but for rpi4 it is
# explicitly necessary.
# https://github.com/agherzan/meta-raspberrypi/pull/733
# Because we set "RPI_USE_U_BOOT = "1"" for all raspberrypi devices, we have to
# enable uart for the raspberrypi4 to be able to boot at all.
ENABLE_UART_raspberrypi4-64 = "1"

# u-boot boot cmd config vars
UBOOT_ARCH = "arm64"

# kirkstone:
#   - Linux kernel git://github.com/raspberrypi/linux.git switched using XZ compression for kernel modules  
#   - kmod package has to support xz, too
#   - otherwise modules.alias (/lib/modules/) is empty; automatic kernel module load broken
#   - see https://github.com/agherzan/meta-raspberrypi/issues/1054
PACKAGECONFIG:append:pn-kmod = " xz"
PACKAGECONFIG:append:pn-kmod-native = " xz"
