require conf/machine/include/rpi.inc

# adu combability id
ADU_DEVICEPROPERTIES_COMPATIBILITY_ID = "0"

# wic: how to partition
WKS_FILE = "omnect-os.rpi3.wks.in"

# u-boot boot cmd config vars
UBOOT_ARCH="arm"
