require conf/machine/include/rpi.inc

# https://github.com/agherzan/meta-raspberrypi/pull/733
# Because we set "RPI_USE_U_BOOT = "1"" for all raspberrypi devices, we have to
# enable uart for the raspberrypi4 to be able to boot at all.
ENABLE_UART_raspberrypi4-64 = "1"

# u-boot boot cmd config vars
UBOOT_ARCH="arm64"
