# Auto-Generated by cargo-bitbake 0.3.16
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get omnect-os-init could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/omnect-os-init/0.0.1"
SRC_URI += "git://git@github.com/mlilien/omnect-os-init.git;protocol=ssh;nobranch=1;branch=initial_impl"
SRCREV = "1da8545472d4be54142c9141976e726cb211714a"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""
PV:append = ".AUTOINC+1da8545472"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/anyhow/1.0.93 \
    crate://crates.io/bitflags/2.6.0 \
    crate://crates.io/kernlog/0.3.1 \
    crate://crates.io/lazy_static/1.5.0 \
    crate://crates.io/libc/0.2.162 \
    crate://crates.io/log/0.4.22 \
    crate://crates.io/once_cell/1.20.2 \
    crate://crates.io/pin-project-lite/0.2.15 \
    crate://crates.io/proc-macro2/1.0.89 \
    crate://crates.io/quote/1.0.37 \
    crate://crates.io/smart-default/0.7.1 \
    crate://crates.io/syn/2.0.87 \
    crate://crates.io/sys-mount/2.1.1 \
    crate://crates.io/thiserror-impl/1.0.69 \
    crate://crates.io/thiserror/1.0.69 \
    crate://crates.io/tracing-attributes/0.1.27 \
    crate://crates.io/tracing-core/0.1.32 \
    crate://crates.io/tracing/0.1.40 \
    crate://crates.io/unicode-ident/1.0.13 \
"



# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    file://MIT OR Apache-2.0;md5=generateme \
"

SUMMARY = "omnect-os-init"
HOMEPAGE = "git@github.com:omnect/omnect-os-init.git"
LICENSE = "MIT OR Apache-2.0"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include omnect-os-init-${PV}.inc
include omnect-os-init.inc
