# Auto-Generated by cargo-bitbake 0.3.16
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get cargo-cyclonedx could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/cargo-cyclonedx/0.5.7"
SRC_URI += "git://github.com/CycloneDX/cyclonedx-rust-cargo.git;protocol=https;nobranch=1;branch=main"
SRCREV = "c4c3ba9717e70eeb95c674cc31d9260bad4b3ee8"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = "cargo-cyclonedx"


# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/ahash/0.8.11 \
    crate://crates.io/aho-corasick/1.1.2 \
    crate://crates.io/anstream/0.6.4 \
    crate://crates.io/anstyle-parse/0.2.2 \
    crate://crates.io/anstyle-query/1.0.0 \
    crate://crates.io/anstyle-wincon/3.0.1 \
    crate://crates.io/anstyle/1.0.4 \
    crate://crates.io/anyhow/1.0.80 \
    crate://crates.io/assert_cmd/2.0.12 \
    crate://crates.io/assert_fs/1.1.1 \
    crate://crates.io/autocfg/1.1.0 \
    crate://crates.io/base64/0.21.5 \
    crate://crates.io/basic-toml/0.1.7 \
    crate://crates.io/bit-set/0.5.3 \
    crate://crates.io/bit-vec/0.6.3 \
    crate://crates.io/bitflags/1.3.2 \
    crate://crates.io/bitflags/2.4.1 \
    crate://crates.io/bstr/1.8.0 \
    crate://crates.io/bumpalo/3.16.0 \
    crate://crates.io/bytecount/0.6.8 \
    crate://crates.io/camino/1.1.6 \
    crate://crates.io/cargo-lock/10.0.1 \
    crate://crates.io/cargo-platform/0.1.4 \
    crate://crates.io/cargo_metadata/0.18.1 \
    crate://crates.io/cfg-if/1.0.0 \
    crate://crates.io/clap/4.4.11 \
    crate://crates.io/clap_builder/4.4.11 \
    crate://crates.io/clap_derive/4.4.7 \
    crate://crates.io/clap_lex/0.6.0 \
    crate://crates.io/colorchoice/1.0.0 \
    crate://crates.io/console/0.15.7 \
    crate://crates.io/deranged/0.3.9 \
    crate://crates.io/diff/0.1.13 \
    crate://crates.io/difflib/0.4.0 \
    crate://crates.io/doc-comment/0.3.3 \
    crate://crates.io/either/1.9.0 \
    crate://crates.io/encode_unicode/0.3.6 \
    crate://crates.io/env_logger/0.10.1 \
    crate://crates.io/equivalent/1.0.1 \
    crate://crates.io/errno/0.3.6 \
    crate://crates.io/fancy-regex/0.11.0 \
    crate://crates.io/fastrand/2.0.1 \
    crate://crates.io/float-cmp/0.9.0 \
    crate://crates.io/fluent-uri/0.1.4 \
    crate://crates.io/fnv/1.0.7 \
    crate://crates.io/form_urlencoded/1.2.1 \
    crate://crates.io/fraction/0.13.1 \
    crate://crates.io/getrandom/0.2.11 \
    crate://crates.io/glob/0.3.1 \
    crate://crates.io/globset/0.4.13 \
    crate://crates.io/globwalk/0.9.1 \
    crate://crates.io/hashbrown/0.14.3 \
    crate://crates.io/heck/0.4.1 \
    crate://crates.io/hermit-abi/0.3.3 \
    crate://crates.io/hex/0.4.3 \
    crate://crates.io/humantime/2.1.0 \
    crate://crates.io/idna/0.4.0 \
    crate://crates.io/idna/0.5.0 \
    crate://crates.io/ignore/0.4.20 \
    crate://crates.io/indexmap/2.2.3 \
    crate://crates.io/insta/1.34.0 \
    crate://crates.io/is-terminal/0.4.9 \
    crate://crates.io/iso8601/0.6.1 \
    crate://crates.io/itertools/0.11.0 \
    crate://crates.io/itoa/1.0.9 \
    crate://crates.io/js-sys/0.3.69 \
    crate://crates.io/jsonschema/0.17.1 \
    crate://crates.io/lazy_static/1.4.0 \
    crate://crates.io/libc/0.2.150 \
    crate://crates.io/linked-hash-map/0.5.6 \
    crate://crates.io/linux-raw-sys/0.4.11 \
    crate://crates.io/lock_api/0.4.12 \
    crate://crates.io/log/0.4.20 \
    crate://crates.io/memchr/2.6.4 \
    crate://crates.io/minimal-lexical/0.2.1 \
    crate://crates.io/nom/7.1.3 \
    crate://crates.io/normalize-line-endings/0.3.0 \
    crate://crates.io/num-bigint/0.4.6 \
    crate://crates.io/num-cmp/0.1.0 \
    crate://crates.io/num-complex/0.4.6 \
    crate://crates.io/num-conv/0.1.0 \
    crate://crates.io/num-integer/0.1.46 \
    crate://crates.io/num-iter/0.1.45 \
    crate://crates.io/num-rational/0.4.2 \
    crate://crates.io/num-traits/0.2.19 \
    crate://crates.io/num/0.4.3 \
    crate://crates.io/once_cell/1.18.0 \
    crate://crates.io/ordered-float/4.2.0 \
    crate://crates.io/parking_lot/0.12.3 \
    crate://crates.io/parking_lot_core/0.9.10 \
    crate://crates.io/pathdiff/0.2.1 \
    crate://crates.io/percent-encoding/2.3.1 \
    crate://crates.io/phf/0.11.2 \
    crate://crates.io/phf_generator/0.11.2 \
    crate://crates.io/phf_macros/0.11.2 \
    crate://crates.io/phf_shared/0.11.2 \
    crate://crates.io/powerfmt/0.2.0 \
    crate://crates.io/predicates-core/1.0.6 \
    crate://crates.io/predicates-tree/1.0.9 \
    crate://crates.io/predicates/3.0.4 \
    crate://crates.io/pretty_assertions/1.4.0 \
    crate://crates.io/proc-macro2/1.0.78 \
    crate://crates.io/purl/0.1.3 \
    crate://crates.io/quote/1.0.35 \
    crate://crates.io/rand/0.8.5 \
    crate://crates.io/rand_core/0.6.4 \
    crate://crates.io/redox_syscall/0.4.1 \
    crate://crates.io/redox_syscall/0.5.3 \
    crate://crates.io/regex-automata/0.4.3 \
    crate://crates.io/regex-syntax/0.8.2 \
    crate://crates.io/regex/1.10.2 \
    crate://crates.io/rustix/0.38.21 \
    crate://crates.io/rustversion/1.0.15 \
    crate://crates.io/ryu/1.0.15 \
    crate://crates.io/same-file/1.0.6 \
    crate://crates.io/scopeguard/1.2.0 \
    crate://crates.io/semver/1.0.23 \
    crate://crates.io/serde/1.0.210 \
    crate://crates.io/serde_derive/1.0.210 \
    crate://crates.io/serde_json/1.0.108 \
    crate://crates.io/serde_spanned/0.6.8 \
    crate://crates.io/similar/2.3.0 \
    crate://crates.io/siphasher/0.3.11 \
    crate://crates.io/smallvec/1.11.2 \
    crate://crates.io/spdx/0.10.6 \
    crate://crates.io/strsim/0.10.0 \
    crate://crates.io/strum/0.26.2 \
    crate://crates.io/strum_macros/0.26.2 \
    crate://crates.io/syn/2.0.50 \
    crate://crates.io/tempfile/3.8.1 \
    crate://crates.io/termcolor/1.3.0 \
    crate://crates.io/termtree/0.4.1 \
    crate://crates.io/thiserror-impl/1.0.57 \
    crate://crates.io/thiserror/1.0.57 \
    crate://crates.io/thread_local/1.1.7 \
    crate://crates.io/time-core/0.1.2 \
    crate://crates.io/time-macros/0.2.18 \
    crate://crates.io/time/0.3.36 \
    crate://crates.io/tinyvec/1.6.0 \
    crate://crates.io/tinyvec_macros/0.1.1 \
    crate://crates.io/toml/0.8.19 \
    crate://crates.io/toml_datetime/0.6.8 \
    crate://crates.io/toml_edit/0.22.20 \
    crate://crates.io/trybuild/1.0.86 \
    crate://crates.io/unicase/2.7.0 \
    crate://crates.io/unicode-bidi/0.3.13 \
    crate://crates.io/unicode-ident/1.0.12 \
    crate://crates.io/unicode-normalization/0.1.22 \
    crate://crates.io/url/2.5.0 \
    crate://crates.io/utf8parse/0.2.1 \
    crate://crates.io/uuid/1.6.1 \
    crate://crates.io/validator/0.16.1 \
    crate://crates.io/version_check/0.9.4 \
    crate://crates.io/wait-timeout/0.2.0 \
    crate://crates.io/walkdir/2.4.0 \
    crate://crates.io/wasi/0.11.0+wasi-snapshot-preview1 \
    crate://crates.io/wasm-bindgen-backend/0.2.92 \
    crate://crates.io/wasm-bindgen-macro-support/0.2.92 \
    crate://crates.io/wasm-bindgen-macro/0.2.92 \
    crate://crates.io/wasm-bindgen-shared/0.2.92 \
    crate://crates.io/wasm-bindgen/0.2.92 \
    crate://crates.io/winapi-i686-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi-util/0.1.6 \
    crate://crates.io/winapi-x86_64-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi/0.3.9 \
    crate://crates.io/windows-sys/0.45.0 \
    crate://crates.io/windows-sys/0.48.0 \
    crate://crates.io/windows-targets/0.42.2 \
    crate://crates.io/windows-targets/0.48.5 \
    crate://crates.io/windows-targets/0.52.6 \
    crate://crates.io/windows_aarch64_gnullvm/0.42.2 \
    crate://crates.io/windows_aarch64_gnullvm/0.48.5 \
    crate://crates.io/windows_aarch64_gnullvm/0.52.6 \
    crate://crates.io/windows_aarch64_msvc/0.42.2 \
    crate://crates.io/windows_aarch64_msvc/0.48.5 \
    crate://crates.io/windows_aarch64_msvc/0.52.6 \
    crate://crates.io/windows_i686_gnu/0.42.2 \
    crate://crates.io/windows_i686_gnu/0.48.5 \
    crate://crates.io/windows_i686_gnu/0.52.6 \
    crate://crates.io/windows_i686_gnullvm/0.52.6 \
    crate://crates.io/windows_i686_msvc/0.42.2 \
    crate://crates.io/windows_i686_msvc/0.48.5 \
    crate://crates.io/windows_i686_msvc/0.52.6 \
    crate://crates.io/windows_x86_64_gnu/0.42.2 \
    crate://crates.io/windows_x86_64_gnu/0.48.5 \
    crate://crates.io/windows_x86_64_gnu/0.52.6 \
    crate://crates.io/windows_x86_64_gnullvm/0.42.2 \
    crate://crates.io/windows_x86_64_gnullvm/0.48.5 \
    crate://crates.io/windows_x86_64_gnullvm/0.52.6 \
    crate://crates.io/windows_x86_64_msvc/0.42.2 \
    crate://crates.io/windows_x86_64_msvc/0.48.5 \
    crate://crates.io/windows_x86_64_msvc/0.52.6 \
    crate://crates.io/winnow/0.6.20 \
    crate://crates.io/xml-rs/0.8.19 \
    crate://crates.io/yaml-rust/0.4.5 \
    crate://crates.io/yansi/0.5.1 \
    crate://crates.io/zerocopy-derive/0.7.35 \
    crate://crates.io/zerocopy/0.7.35 \
"



# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    file://cargo-cyclonedx/;md5=generateme \
"

SUMMARY = "CycloneDX Software Bill of Materials (SBOM) for Rust Crates"
HOMEPAGE = ""
LICENSE = ""

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include cargo-cyclonedx-${PV}.inc
include cargo-cyclonedx.inc
