# Image features
#   - 'image-mklibs' to reduce shared library files size for an image
#   - 'image-prelink' in order to prelink the filesystem image
USER_CLASSES += "image-mklibs"
USER_CLASSES += "image-prelink"

# The following USER_CLASSES_append calls delay setting certain features
# depending on DISTRO_FEATURES. At load time of config files the content of
# DISTRO_FEATURES is empty.
#
# If we install iotedge we have to add 'virtualization' to 'DISTRO_FEATURES'.
USER_CLASSES_append = " ${@bb.utils.contains('DISTRO_FEATURES', 'iotedge', 'append_virtualization', '', d)}"
#
# Optional tpm
USER_CLASSES_append = " ${@bb.utils.contains('DISTRO_FEATURES', 'tpm', 'tpm-cfg', '', d)}"
#
# We need a nonvolatile log dir when DISTRO_FEATURE "persistent-var-log" is set.
USER_CLASSES_append = " ${@bb.utils.contains('DISTRO_FEATURES', 'persistent-var-log', 'disable_volatile_log_dir', '', d)}"
