# enable curl-native with nghttp2 support for cargo-native(rust)
#
# todo: remove that if iot-identity-service is
#       not using cargo directly to download "vendor" dependencies anymore,
#       e.g. when we switch back to use meta-iotedge instead of own recipes
PACKAGECONFIG:append:pn-curl-native = " nghttp2"
# unfortunately the above line introduces a circular dependency error.
# we fix it by disabling cmake-native's download feature.
DEPENDS:remove:pn-cmake-native = "curl-native"
CMAKE_EXTRACONF:append:pn-cmake-native = " -DCMAKE_USE_SYSTEM_LIBRARY_CURL=0 -DCMAKE_USE_OPENSSL=OFF"

# we need this to get rust-bindgen-native to work at runtime
#EXTRA_OECMAKE:append:class-native = " -DLLVM_ENABLE_PROJECTS=clang"
EXTRA_OECMAKE:append:pn-rust-llvm-native = " -DLLVM_ENABLE_PROJECTS=clang"

# set default rust panic strategy to abort, otherwise we have to patch iotedge
# warning: this is global setting
RUST_PANIC_STRATEGY = "abort"
