# we need this to get bindgen-native to work at runtime
EXTRA_OECMAKE:append:pn-rust-llvm-native = " -DLLVM_ENABLE_PROJECTS=clang"

# set default rust panic strategy to abort, otherwise we have to patch iotedge
# warning: this is global setting
RUST_PANIC_STRATEGY = "abort"

# mask pokys rust. we need rust 1.61.0 from meta-rust.
BBMASK .= " /poky/meta/recipes-devtools/rust/ "
BBMASK .= " /poky/meta/recipes-devtools/cargo/ "
RUSTVERSION = "1.61%"
