# we need this to get bindgen-native to work at runtime
EXTRA_OECMAKE:append:pn-rust-llvm-native = " -DLLVM_ENABLE_PROJECTS=clang"

# set default rust panic strategy to abort, otherwise we have to patch iotedge
# warning: this is global setting
RUST_PANIC_STRATEGY = "abort"

# we need rust 1.62.x from meta-ics-dm
RUSTVERSION = "1.62%"

# enforce cargo offline builds
# - this setting is mainly for yocto branches < kirkstone
# - in kirkstone the network access is restricted in do_configure and
#   do_compile steps anyway
# warning: this is a global setting
CARGO_NET_OFFLINE = "true"
