# - we enable overlayfs for all kernels (dependency of our partition layout)
# - we disable kvm (e.g. set by linux-imx)
OMNECT_KERNEL_SRC_URI = " \
    file://enable-overlayfs.cfg \
    file://disable-kvm.cfg \
    file://docker.cfg \
    file://lxc.cfg \
"

# enforce identical kernel config independent of meta-virtualization
BBMASK:append = " meta-virtualization/recipes-kernel/linux/linux-%.bbappend"
FILESEXTRAPATHS:prepend:pn-linux-imx := "${LAYERDIR_omnect}/recipes-kernel/linux/files:"
FILESEXTRAPATHS:prepend:pn-linux-raspberrypi := "${LAYERDIR_omnect}/recipes-kernel/linux/files:${LAYERDIR_virtualization-layer}/recipes-kernel/linux/linux-yocto:"
SRC_URI:append:pn-linux-imx = " ${OMNECT_KERNEL_SRC_URI}"
SRC_URI:append:pn-linux-raspberrypi = " ${OMNECT_KERNEL_SRC_URI}"
