# docker: we don't use btrfs and support is disabled in docker-moby per default anyway
DEPENDS:remove:pn-docker-moby = "btrfs-tools"

# libx11: correct build dependency, otherwise 'autoconf-archive' lands in sbom
DEPENDS:remove:pn-libx11 = "autoconf-archive"
DEPENDS:append:pn-libx11 = " autoconf-archive-native"

# lshw: fix lshw e.g. on tauri-l
FILESEXTRAPATHS:prepend:pn-lshw := "${LAYERDIR_omnect}/files/patches:"
SRC_URI:append:pn-lshw = " file://lshw_github_PR87.patch"
