# The following USER_CLASSES:append calls delay setting certain features
# depending on DISTRO_FEATURES/MACHINE_FEATURES. At load time of config files
# the content of DISTRO_FEATURES resp. MACHINE_FEATURES are empty.
#
# If we install iotedge we have to add 'virtualization' to 'DISTRO_FEATURES'.
USER_CLASSES:append = " ${@bb.utils.contains('DISTRO_FEATURES', 'iotedge', 'append_virtualization', '', d)}"
#
# Optional tpm
USER_CLASSES:append = " ${@bb.utils.contains('MACHINE_FEATURES', 'tpm2', 'tpm-cfg', '', d)}"
#
# We need a nonvolatile log dir when DISTRO_FEATURE "persistent-var-log" is set.
USER_CLASSES:append = " ${@bb.utils.contains('DISTRO_FEATURES', 'persistent-var-log', 'disable_volatile_log_dir', '', d)}"
