# use special release iptables config
FILESEXTRAPATHS:prepend:pn-iptables := "${LAYERDIR_omnect}/files/release:"

# disable getty on serial console
SERIAL_CONSOLES = ""

# https://docs.yoctoproject.org/4.0.6/singleindex.html#term-APPEND
# the manual says it is a grub-efi specific var, but it is also used in the
# syslinux.bbclass. so we use it in our case for u-boot.
#
# kernel log quiet on console except loglevel critical and above
APPEND += "quiet loglevel=2"
# systemd.getty_auto=false -> https://www.freedesktop.org/software/systemd/man/systemd-getty-generator.html
APPEND += "systemd.getty_auto=false"
