CVE_PRODUCT:pn-acl =            "acl_project:acl"
CVE_PRODUCT:pn-alsa-lib =       "alsa-project:alsa-lib"
CVE_PRODUCT:pn-attr =           "attr_project:attr"
CVE_PRODUCT:pn-avahi =          "avahi:avahi"
CVE_PRODUCT:pn-bash =           "gnu:bash"
CVE_PRODUCT:pn-binutils =       "gnu:binutils"
CVE_PRODUCT:pn-bluez5 =         "bluez:bluez"
CVE_PRODUCT:pn-bridge-utils =   "kernel:bride-utils"
CVE_PRODUCT:pn-busybox =        "busybox:busybox"
CVE_PRODUCT:pn-bzip2 =          "bzip:bzip2"
CVE_PRODUCT:pn-cairo =          "cairographics:cairo"
CVE_PRODUCT:pn-containerd =     "linuxfoundation:containerd"
CVE_PRODUCT:pn-coreutils =      "gnu:coreutils"
CVE_PRODUCT:pn-dbus-glib =      "freedesktop:dbus-glib"
CVE_PRODUCT:pn-dhcpd =          "dhcpd_project:dhcpd"
CVE_PRODUCT:pn-dosfstools =     "dosfstools_project:dosfstools"
CVE_PRODUCT:pn-dropbear =       "dropbear_ssh_project:dropbear_ssh"
CVE_PRODUCT:pn-e2fsprogs =      "e2fsprogs_project:e2fsprogs"
CVE_PRODUCT:pn-elfutils =       "elfutils_project:elfutils"
CVE_PRODUCT:pn-ethtool =        "kernel:ethtool"
CVE_PRODUCT:pn-file =           "file_project:file"
CVE_PRODUCT:pn-findutils =      "gnu:findutils"
CVE_PRODUCT:pn-flac =           "flac_project:flac"
CVE_PRODUCT:pn-fontconfig =     "fontconfig_project:fontconfig"
CVE_PRODUCT:pn-freetype =       "freetype:freetype"
CVE_PRODUCT:pn-gcc =            "gnu:gcc"
CVE_PRODUCT:pn-gdb =            "gnu:gdb"
CVE_PRODUCT:pn-glib =           "gnome:glib"
CVE_PRODUCT:pn-glibc =          "gnu:glibc"
CVE_PRODUCT:pn-gmp =            "gmplib:gmp"
CVE_PRODUCT:pn-gnutls =         "gnu:gnutls"
# we use buysbox grep so don't set e.g. CVE_PRODUCT:pn-grep = "gnu:grep"
CVE_PRODUCT:pn-iproute2 =       "iproute2_project:iproute2"
CVE_PRODUCT:pn-iptables =       "netfilter:iptables"
CVE_PRODUCT:pn-jq =       "jq_project:jq"
