# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "\
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
    ${LAYERDIR}/recipes-*/*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*/*.bbappend \
"

BBFILES_DYNAMIC += "\
    freescale-layer:${LAYERDIR}/dynamic-layers/freescale-layer/recipes-*/*/*.bb \
    freescale-layer:${LAYERDIR}/dynamic-layers/freescale-layer/recipes-*/*/*.bbappend \
    phytec:${LAYERDIR}/dynamic-layers/phytec/recipes-*/*/*.bb \
    phytec:${LAYERDIR}/dynamic-layers/phytec/recipes-*/*/*.bbappend \
    raspberrypi:${LAYERDIR}/dynamic-layers/raspberrypi/recipes-*/*/*.bb \
    raspberrypi:${LAYERDIR}/dynamic-layers/raspberrypi/recipes-*/*/*.bbappend \
    virtualization-layer:${LAYERDIR}/dynamic-layers/virtualization/recipes-*/*/*.bb \
    virtualization-layer:${LAYERDIR}/dynamic-layers/virtualization/recipes-*/*/*.bbappend \
    virtualization-layer:${LAYERDIR}/dynamic-layers/virtualization/recipes-*/*/*/*.bb \
    virtualization-layer:${LAYERDIR}/dynamic-layers/virtualization/recipes-*/*/*/*.bbappend \
    welotec-bsp-layer:${LAYERDIR}/dynamic-layers/welotec-bsp-layer/recipes-*/*/*.bb \
    welotec-bsp-layer:${LAYERDIR}/dynamic-layers/welotec-bsp-layer/recipes-*/*/*.bbappend \
"
BBFILE_COLLECTIONS += "omnect"
BBFILE_PATTERN_omnect = "^${LAYERDIR}/"
BBFILE_PRIORITY_omnect = "10"

LAYERDEPENDS_omnect = "swupdate"
LAYERSERIES_COMPAT_omnect = "scarthgap"
LAYERDIR_omnect = "${LAYERDIR}"

# orchestrate other layers (we ensure our layer is latest when building with kas)
# if you don't use kas, you should ensure meta-omnect is behind meta-phytec resp. meta-welotec-bsp in BBLAYERS.
BBFILE_PRIORITY_phytec = "9"
BBFILE_PRIORITY_raspberrypi="9"
BBFILE_PRIORITY_welotec-bsp-layer = "9"
