# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "\
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
    ${LAYERDIR}/recipes-*/*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*/*.bbappend \
"

BBFILES_DYNAMIC += "\
    freescale-layer:${LAYERDIR}/dynamic-layers/freescale-layer/recipes-*/*/*.bb \
    freescale-layer:${LAYERDIR}/dynamic-layers/freescale-layer/recipes-*/*/*.bbappend \
    phytec:${LAYERDIR}/dynamic-layers/phytec/recipes-*/*/*.bb \
    phytec:${LAYERDIR}/dynamic-layers/phytec/recipes-*/*/*.bbappend \
    raspberrypi:${LAYERDIR}/dynamic-layers/raspberrypi/recipes-*/*/*.bb \
    raspberrypi:${LAYERDIR}/dynamic-layers/raspberrypi/recipes-*/*/*.bbappend \
    virtualization-layer:${LAYERDIR}/dynamic-layers/virtualization/recipes-*/*/*.bb \
    virtualization-layer:${LAYERDIR}/dynamic-layers/virtualization/recipes-*/*/*.bbappend \
    virtualization-layer:${LAYERDIR}/dynamic-layers/virtualization/recipes-*/*/*/*.bb \
    virtualization-layer:${LAYERDIR}/dynamic-layers/virtualization/recipes-*/*/*/*.bbappend \
"
BBFILE_COLLECTIONS += "ics_dm"
BBFILE_PATTERN_ics_dm = "^${LAYERDIR}/"
BBFILE_PRIORITY_ics_dm = "10"

LAYERDEPENDS_ics_dm = "rust-layer swupdate"
LAYERSERIES_COMPAT_ics_dm = "dunfell kirkstone"
LAYERDIR_ics_dm = "${LAYERDIR}"

# orchestrate other layers (we ensure our layer is latest when building with kas)
# if you don't use kas, you should ensure meta-ics-dm is behind meta-phytec in BBLAYERS.
BBFILE_PRIORITY_phytec = "9"
BBFILE_PRIORITY_raspberrypi="9"
