# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "\
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
    ${LAYERDIR}/recipes-*/*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*/*.bbappend \
"

BBFILES_DYNAMIC += "\
    raspberrypi:${LAYERDIR}/dynamic-layers/raspberrypi/recipes-*/*/*.bb \
    raspberrypi:${LAYERDIR}/dynamic-layers/raspberrypi/recipes-*/*/*.bbappend \
    virtualization-layer:${LAYERDIR}/dynamic-layers/virtualization/recipes-*/*/*.bb \
    virtualization-layer:${LAYERDIR}/dynamic-layers/virtualization/recipes-*/*/*.bbappend \
    virtualization-layer:${LAYERDIR}/dynamic-layers/virtualization/recipes-*/*/*/*.bb \
    virtualization-layer:${LAYERDIR}/dynamic-layers/virtualization/recipes-*/*/*/*.bbappend \
"
BBFILE_COLLECTIONS += "ics_dm"
BBFILE_PATTERN_ics_dm = "^${LAYERDIR}/"
BBFILE_PRIORITY_ics_dm = "10"

LAYERDEPENDS_ics_dm = "rust-layer swupdate"
LAYERSERIES_COMPAT_ics_dm = "dunfell"
LAYERDIR_ics_dm = "${LAYERDIR}"

# orchestrate other layers (we ensure our layer is latest when building with kas)
# e.g. BBFILE_PRIORITY_raspberrypi="9"
