bootloader_sh_enabled()
{
    return 1  # there is no entry point in this library
}

# get value of bootloader environment variable
get_bootloader_env_var()
{
    local var_name="$1"
    local value="$(fw_printenv -n "${var_name}")"
    debug "get_bootloader_env_var ${var_name}=${value}"
    echo "${value}"
}

# set/delete bootloader environment variable
set_bootloader_env_var()
{
    local  var_name="$1"
    local var_value="$2"  # empty string to delete variable
    msg "set_bootloader_env_var" "${var_name}" "${var_value}"

    if [ -n "${var_value}" ];then
        fw_setenv "${var_name}" "${var_value}" || return 1
    else
        fw_setenv "${var_name}" || return 1
    fi
}

save_fsck_status_base64()
{
    local part_name="${1}"
    local source_file="${2}"
    local fsck_res="${3}" #ignored here
    set_bootloader_env_var omnect_fsck_${part_name} $(base64 -w0 ${source_file})
}

get_fsck_status_base64()
{
    local part_name="${1}"
    get_bootloader_env_var omnect_fsck_${part_name}
}
