[Unit]
Description=WPA supplicant daemon
# Bind to the wlan device so the daemon starts when the adapter appears
# (via udev, incl. hot-plugged USB dongles) and stops when it is removed.
BindsTo=sys-subsystem-net-devices-%i.device
After=sys-subsystem-net-devices-%i.device
Before=network.target
Wants=network.target
# Single adapter gate for wifi commissioning (option A): pull the
# commissioning service in when wpa_supplicant starts for this device.
Wants=wifi-commissioning-service@%i.service

StartLimitBurst=10
StartLimitIntervalSec=120

# NetworkManager users will probably want the dbus version instead.

[Service]
Type=simple
ExecStart=/usr/sbin/wpa_supplicant -c/etc/wpa_supplicant.conf -i%I
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
