[Unit]
Description=WPA supplicant daemon
Requires=sys-subsystem-net-devices-%i.device
After=sys-subsystem-net-devices-%i.device
Before=network.target
Wants=network.target
# unfortunately this has no real benefit: https://github.com/systemd/systemd/issues/985
ConditionPathExists=/sys/class/net/%i

StartLimitBurst=10
StartLimitIntervalSec=120

# NetworkManager users will probably want the dbus version instead.

[Service]
Type=simple
ExecStart=/usr/sbin/wpa_supplicant -c/etc/wpa_supplicant.conf -i%I
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
