[Unit]
Description=WPA supplicant daemon
# Tie the daemon's lifetime to the wlan device: stop it when the adapter
# is removed. Start-on-appearance (incl. hot-plugged USB dongles) comes
# from the 80-wlan-wpa.rules udev rule, not from BindsTo.
BindsTo=sys-subsystem-net-devices-%i.device
After=sys-subsystem-net-devices-%i.device
Before=network.target
Wants=network.target
# Single adapter gate for wifi commissioning: pull the commissioning
# service in when wpa_supplicant starts for this device.
Wants=wifi-commissioning-service@%i.service

StartLimitBurst=10
StartLimitIntervalSec=120

# NetworkManager users will probably want the dbus version instead.

[Service]
Type=simple
ExecStart=/usr/sbin/wpa_supplicant -c/etc/wpa_supplicant.conf -i%I
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
