[Unit]
Description=WPA supplicant daemon
# BindsTo (not Requires): stop the daemon when the adapter is removed.
# Start-on-appearance comes from the 80-wlan-wpa.rules udev rule.
BindsTo=sys-subsystem-net-devices-%i.device
After=sys-subsystem-net-devices-%i.device
Before=network.target
Wants=network.target
Wants=wifi-commissioning-service@%i.service

StartLimitBurst=10
StartLimitIntervalSec=120

# NetworkManager users will probably want the dbus version instead.

[Service]
Type=simple
ExecStart=/usr/sbin/wpa_supplicant -c/etc/wpa_supplicant.conf -i%I
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
