# Auto-Generated by cargo-bitbake 0.3.16-alpha.0
#
# Bumped 0.60.1 -> 0.72.1 for the wrynose migration: iot-identity-service main is
# Rust edition 2024, where extern blocks must be written `unsafe extern "C"`.
# bindgen 0.60.1 emits old-style `extern "C"` blocks, so the generated
# keys.generated.rs failed to compile ("extern blocks must be unsafe"). 0.72.1
# emits the `unsafe extern` form and is the version aziot's ci/install-build-deps.sh
# pins. The bindgen binary now lives in the bindgen-cli workspace member, hence
# CARGO_SRC_DIR. Crate list regenerated from the workspace Cargo.lock.
inherit cargo

SRC_URI += "git://github.com/rust-lang/rust-bindgen.git;protocol=https;nobranch=1"
SRCREV = "d874de8d646d9b8a3e7ba2db2bcd52f2fba8f1f5"
CARGO_SRC_DIR = "bindgen-cli"

SRC_URI += " \
    crate://crates.io/aho-corasick/1.1.3 \
    crate://crates.io/annotate-snippets/0.11.4 \
    crate://crates.io/anstyle/1.0.10 \
    crate://crates.io/autocfg/1.4.0 \
    crate://crates.io/bitflags/1.3.2 \
    crate://crates.io/bitflags/2.2.1 \
    crate://crates.io/block/0.1.6 \
    crate://crates.io/cc/1.2.2 \
    crate://crates.io/cexpr/0.6.0 \
    crate://crates.io/cfg-if/1.0.0 \
    crate://crates.io/clang-sys/1.8.1 \
    crate://crates.io/clap/4.1.4 \
    crate://crates.io/clap_complete/4.2.0 \
    crate://crates.io/clap_derive/4.1.0 \
    crate://crates.io/clap_lex/0.3.1 \
    crate://crates.io/either/1.13.0 \
    crate://crates.io/env_logger/0.10.0 \
    crate://crates.io/env_logger/0.8.4 \
    crate://crates.io/errno/0.3.10 \
    crate://crates.io/fastrand/1.9.0 \
    crate://crates.io/getrandom/0.2.15 \
    crate://crates.io/glob/0.3.1 \
    crate://crates.io/heck/0.4.1 \
    crate://crates.io/hermit-abi/0.3.9 \
    crate://crates.io/hermit-abi/0.4.0 \
    crate://crates.io/humantime/2.1.0 \
    crate://crates.io/instant/0.1.12 \
    crate://crates.io/io-lifetimes/1.0.11 \
    crate://crates.io/is-terminal/0.4.13 \
    crate://crates.io/itertools/0.13.0 \
    crate://crates.io/libc/0.2.167 \
    crate://crates.io/libloading/0.8.6 \
    crate://crates.io/linux-raw-sys/0.3.8 \
    crate://crates.io/log/0.4.22 \
    crate://crates.io/malloc_buf/0.0.6 \
    crate://crates.io/memchr/2.7.4 \
    crate://crates.io/minimal-lexical/0.2.1 \
    crate://crates.io/nom/7.1.3 \
    crate://crates.io/objc/0.2.7 \
    crate://crates.io/once_cell/1.20.2 \
    crate://crates.io/os_str_bytes/6.4.1 \
    crate://crates.io/owo-colors/4.1.0 \
    crate://crates.io/prettyplease/0.2.25 \
    crate://crates.io/proc-macro-error/1.0.4 \
    crate://crates.io/proc-macro-error-attr/1.0.4 \
    crate://crates.io/proc-macro2/1.0.92 \
    crate://crates.io/quickcheck/1.0.3 \
    crate://crates.io/quote/1.0.37 \
    crate://crates.io/rand/0.8.5 \
    crate://crates.io/rand_core/0.6.4 \
    crate://crates.io/redox_syscall/0.3.5 \
    crate://crates.io/regex/1.11.1 \
    crate://crates.io/regex-automata/0.4.9 \
    crate://crates.io/regex-syntax/0.8.5 \
    crate://crates.io/rustc-hash/2.1.0 \
    crate://crates.io/rustix/0.37.27 \
    crate://crates.io/shlex/1.3.0 \
    crate://crates.io/similar/2.6.0 \
    crate://crates.io/strsim/0.10.0 \
    crate://crates.io/syn/1.0.109 \
    crate://crates.io/syn/2.0.90 \
    crate://crates.io/tempfile/3.6.0 \
    crate://crates.io/termcolor/1.2.0 \
    crate://crates.io/unicode-ident/1.0.14 \
    crate://crates.io/unicode-width/0.1.14 \
    crate://crates.io/version_check/0.9.4 \
    crate://crates.io/wasi/0.11.0+wasi-snapshot-preview1 \
    crate://crates.io/winapi/0.3.9 \
    crate://crates.io/winapi-i686-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi-util/0.1.5 \
    crate://crates.io/winapi-x86_64-pc-windows-gnu/0.4.0 \
    crate://crates.io/windows-sys/0.48.0 \
    crate://crates.io/windows-sys/0.52.0 \
    crate://crates.io/windows-targets/0.48.5 \
    crate://crates.io/windows-targets/0.52.6 \
    crate://crates.io/windows_aarch64_gnullvm/0.48.5 \
    crate://crates.io/windows_aarch64_gnullvm/0.52.6 \
    crate://crates.io/windows_aarch64_msvc/0.48.5 \
    crate://crates.io/windows_aarch64_msvc/0.52.6 \
    crate://crates.io/windows_i686_gnu/0.48.5 \
    crate://crates.io/windows_i686_gnu/0.52.6 \
    crate://crates.io/windows_i686_gnullvm/0.52.6 \
    crate://crates.io/windows_i686_msvc/0.48.5 \
    crate://crates.io/windows_i686_msvc/0.52.6 \
    crate://crates.io/windows_x86_64_gnu/0.48.5 \
    crate://crates.io/windows_x86_64_gnu/0.52.6 \
    crate://crates.io/windows_x86_64_gnullvm/0.48.5 \
    crate://crates.io/windows_x86_64_gnullvm/0.52.6 \
    crate://crates.io/windows_x86_64_msvc/0.48.5 \
    crate://crates.io/windows_x86_64_msvc/0.52.6 \
"

# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    file://LICENSE;md5=0b9a98cb3dcdefcceb145324693fda9b \
"

SUMMARY = "Automatically generates Rust FFI bindings to C and C++ libraries."
HOMEPAGE = "https://rust-lang.github.io/rust-bindgen/"
LICENSE = "BSD-3-Clause"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include bindgen-${PV}.inc
include bindgen.inc
