software =
{
	version = "@@SOFTWARE_VERSION@@";

	@@MACHINE@@ = {
		hardware-compatibility: [ "@@HW_REV@@" ];
		stable : {
			copy1 : {
				images: (
					{
						name = "@@SOFTWARE_NAME@@"
						filename = "@@DISTRO@@-@@MACHINE@@.ext4.gz";
						sha256 = "$swupdate_get_sha256(@@DISTRO@@-@@MACHINE@@.ext4.gz)";
						type = "raw";
						compressed = true;
						device = "/dev/omnect/rootA";
					}
				);
				uboot: (
					{
						name = "bootpart";
						value = "2";
					}
				);
			};
			copy2 : {
				images: (
					{
						name = "@@SOFTWARE_NAME@@"
						filename = "@@DISTRO@@-@@MACHINE@@.ext4.gz";
						sha256 = "$swupdate_get_sha256(@@DISTRO@@-@@MACHINE@@.ext4.gz)";
						type = "raw";
						compressed = true
						device = "/dev/omnect/rootB";
					}
				);
				uboot: (
					{
						name = "bootpart";
						value = "3";
					}
				);
			};
		};
	}
}
