include conf/machine/${MACHINE}.extra.conf
require conf/distro/poky.conf
require conf/distro/include/ics-dm-os-distro.conf
require conf/distro/include/ics-dm-os-preferred.conf
require conf/distro/include/ics-dm-os-user_classes.conf
require conf/distro/include/ics-dm-os-swupdate.conf
