include conf/machine/${MACHINE}.extra.conf
require conf/distro/poky.conf
require conf/distro/include/omnect-os-distro.conf
require conf/distro/include/omnect-os-fixes.conf
require conf/distro/include/omnect-os-preferred.conf
require conf/distro/include/omnect-os-user_classes.conf
require conf/distro/include/omnect-os-kernel.conf
require conf/distro/include/omnect-os-rust.conf
require conf/distro/include/omnect-os-swupdate.conf
require conf/distro/include/omnect-os-tpm.conf
