CONFIG_KASLR=y
# CONFIG_CMD_RNG is not set
CONFIG_CMD_KASLRSEED=y
CONFIG_FSL_CAAM_RNG=y
CONFIG_FSL_DCP_RNG=y
CONFIG_DM_RNG=y
# CONFIG_RNG_MSM is not set
# CONFIG_RNG_NPCM is not set
# CONFIG_RNG_IPROC200 is not set
# CONFIG_RNG_SMCCC_TRNG is not set
# CONFIG_RNG_ARM_RNDR is not set
CONFIG_EFI_RNG_PROTOCOL=y
