software =
{
	version = "@@SOFTWARE_VERSION@@";

	@@MACHINE@@ = {
		hardware-compatibility: [ "@@HW_REV@@" ];
		stable : {
			copy1 : {
				images: (
					{
						name = "@@SOFTWARE_NAME@@"
						filename = "ics-dm-os-@@MACHINE@@.ext4.gz";
						sha256 = "$swupdate_get_sha256(@ics-dm-os-@@MACHINE@@.ext4.gz)";
						type = "raw";
						compressed = true;
						device = "/dev/ics_dm/rootblkp2";
					}
				);
				uboot: (
					{
						name = "bootpart";
						value = "2";
					}
				);
			};
			copy2 : {
				images: (
					{
						name = "@@SOFTWARE_NAME@@"
						filename = "ics-dm-os-@@MACHINE@@.ext4.gz";
						sha256 = "@ics-dm-os-@@MACHINE@@.ext4.gz";
						type = "raw";
						compressed = true
						device = "/dev/ics_dm/rootblkp3";
					}
				);
				uboot: (
					{
						name = "bootpart";
						value = "3";
					}
				);
			};
		};
	}
}
