#if !defined omnect_env_env
#define omnect_env_env

boot_a_script=load ${devtype} ${devnum}:1 ${scriptaddr} ${prefix}${script}; source ${scriptaddr}
boot_prefixes=/
boot_scripts=boot.scr
scan_dev_for_scripts=for script in ${boot_scripts}; do if test -e ${devtype} ${devnum}:1 ${prefix}${script}; then echo Found U-Boot script ${prefix}${script}; run boot_a_script; echo SCRIPT FAILED: continuing...; fi; done
mmc_boot=if mmc dev ${devnum}; then devtype=mmc; run scan_dev_for_scripts; fi
bootcmd_mmc0=devnum=0; run mmc_boot
bootcmd_mmc1=devnum=1; run mmc_boot
boot_targets=mmc0 mmc1
distro_bootcmd=for target in ${boot_targets}; do run bootcmd_${target}; done

omnect_update_flow=\
printenv; \
env exists omnect_os_bootpart || echo "initializing omnect_os_bootpart=2" && setenv omnect_os_bootpart 2 && saveenv; \
if test "${omnect_bootloader_updated}" = "1"; then echo "bootloader updated.";fi; \
if test -n ${omnect_validate_update}; then \
            echo "Update validation failed - booting from partition ${omnect_os_bootpart}"; \
            setenv omnect_validate_update_part; \
            setenv omnect_validate_update; \
            setenv omnect_validate_update_failed 1; \
            saveenv; \
            printenv; \
            run distro_bootcmd; \
        else  \
            if test -n ${omnect_validate_update_part}; then \
                echo "Update in progress - booting from partition ${omnect_validate_update_part}"; \
                setenv omnect_validate_update 1; \
                saveenv; \
                setenv omnect_os_bootpart ${omnect_validate_update_part}; \
                printenv; \
                run distro_bootcmd; \
            else \
                echo "Normal boot - booting from partition ${omnect_os_bootpart}"; \
                run distro_bootcmd; \
            fi; \
        fi

#ifdef OMNECT_RELEASE_IMAGE
bootdelay=-2
silent=1
bootcmd=run omnect_update_flow; reset;
#else
bootcmd=run omnect_update_flow;
#endif //OMNECT_RELEASE

@@OMNECT_ENV_BOOTARGS@@

#endif //omnect_env_env
