# this is a template and gets configured by u-boot_* do_configure:prepend()
CONFIG_ENV_SIZE=
CONFIG_ENV_OFFSET=
# CONFIG_ENV_IS_IN_FAT is not set
CONFIG_ENV_IS_IN_MMC=y
CONFIG_SYS_REDUNDAND_ENVIRONMENT=y
CONFIG_ENV_OFFSET_REDUND=
