d /home/omnect/.ssh 0700 omnect omnect -
f /home/omnect/.ssh/authorized_keys 0600 omnect omnect -
f /run/omnect-authorized_keys 0660 omnect omnect_device_service -
d /run/omnect-device-service 0700 omnect_device_service omnect_device_service -
f /run/omnect-device-service/factory-reset-restore-list 0600  omnect_device_service omnect_device_service -
f /run/omnect-device-service/factory-reset-trigger 0600  omnect_device_service omnect_device_service -
f /run/omnect-device-service/reboot-trigger 0600  omnect_device_service omnect_device_service -
