# Auto-Generated by cargo-bitbake 0.3.16-alpha.0
#
# Bumped 0.24.3 -> 0.29.2 for the wrynose migration: iot-identity-service main is
# Rust edition 2024, which cbindgen 0.24.3's syn 1.x cannot parse ("expected path"
# when generating aziot-keys.h). 0.29.2 is the version aziot's
# ci/install-build-deps.sh pins. Crate list regenerated from cbindgen's Cargo.lock.
inherit cargo

SRC_URI += "git://github.com/eqrion/cbindgen.git;protocol=https;nobranch=1"
SRCREV = "76f41c090c0587d940a0ef81a41c8b995f074926"
CARGO_SRC_DIR = ""

SRC_URI += " \
    crate://crates.io/anstream/0.6.19 \
    crate://crates.io/anstyle/1.0.11 \
    crate://crates.io/anstyle-parse/0.2.7 \
    crate://crates.io/anstyle-query/1.1.3 \
    crate://crates.io/anstyle-wincon/3.0.9 \
    crate://crates.io/autocfg/1.5.0 \
    crate://crates.io/bitflags/2.9.1 \
    crate://crates.io/cfg-if/1.0.1 \
    crate://crates.io/clap/4.5.41 \
    crate://crates.io/clap_builder/4.5.41 \
    crate://crates.io/clap_lex/0.7.5 \
    crate://crates.io/colorchoice/1.0.4 \
    crate://crates.io/dashmap/5.5.3 \
    crate://crates.io/diff/0.1.13 \
    crate://crates.io/equivalent/1.0.2 \
    crate://crates.io/errno/0.3.13 \
    crate://crates.io/fastrand/2.3.0 \
    crate://crates.io/getrandom/0.3.3 \
    crate://crates.io/hashbrown/0.14.5 \
    crate://crates.io/heck/0.5.0 \
    crate://crates.io/indexmap/2.5.0 \
    crate://crates.io/is_terminal_polyfill/1.70.1 \
    crate://crates.io/itoa/1.0.15 \
    crate://crates.io/lazy_static/1.5.0 \
    crate://crates.io/libc/0.2.174 \
    crate://crates.io/linux-raw-sys/0.9.4 \
    crate://crates.io/lock_api/0.4.13 \
    crate://crates.io/log/0.4.27 \
    crate://crates.io/memchr/2.7.5 \
    crate://crates.io/once_cell/1.21.3 \
    crate://crates.io/once_cell_polyfill/1.70.1 \
    crate://crates.io/parking_lot/0.12.4 \
    crate://crates.io/parking_lot_core/0.9.11 \
    crate://crates.io/pretty_assertions/1.4.1 \
    crate://crates.io/proc-macro2/1.0.95 \
    crate://crates.io/quote/1.0.40 \
    crate://crates.io/r-efi/5.3.0 \
    crate://crates.io/redox_syscall/0.5.13 \
    crate://crates.io/rustix/1.0.8 \
    crate://crates.io/ryu/1.0.20 \
    crate://crates.io/scopeguard/1.2.0 \
    crate://crates.io/serde/1.0.228 \
    crate://crates.io/serde_core/1.0.228 \
    crate://crates.io/serde_derive/1.0.228 \
    crate://crates.io/serde_json/1.0.140 \
    crate://crates.io/serde_spanned/1.0.0 \
    crate://crates.io/serial_test/2.0.0 \
    crate://crates.io/serial_test_derive/2.0.0 \
    crate://crates.io/smallvec/1.15.1 \
    crate://crates.io/strsim/0.11.1 \
    crate://crates.io/syn/2.0.104 \
    crate://crates.io/tempfile/3.20.0 \
    crate://crates.io/toml/0.9.2 \
    crate://crates.io/toml_datetime/0.7.0 \
    crate://crates.io/toml_parser/1.0.1 \
    crate://crates.io/toml_writer/1.0.2 \
    crate://crates.io/unicode-ident/1.0.18 \
    crate://crates.io/utf8parse/0.2.2 \
    crate://crates.io/wasi/0.14.2+wasi-0.2.4 \
    crate://crates.io/windows-sys/0.59.0 \
    crate://crates.io/windows-targets/0.52.6 \
    crate://crates.io/windows_aarch64_gnullvm/0.52.6 \
    crate://crates.io/windows_aarch64_msvc/0.52.6 \
    crate://crates.io/windows_i686_gnu/0.52.6 \
    crate://crates.io/windows_i686_gnullvm/0.52.6 \
    crate://crates.io/windows_i686_msvc/0.52.6 \
    crate://crates.io/windows_x86_64_gnu/0.52.6 \
    crate://crates.io/windows_x86_64_gnullvm/0.52.6 \
    crate://crates.io/windows_x86_64_msvc/0.52.6 \
    crate://crates.io/winnow/0.7.12 \
    crate://crates.io/wit-bindgen-rt/0.39.0 \
    crate://crates.io/yansi/1.0.1 \
"

# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    file://LICENSE;md5=9741c346eef56131163e13b9db1241b3 \
"

SUMMARY = "A tool for generating C bindings to Rust code."
HOMEPAGE = "https://github.com/eqrion/cbindgen/"
LICENSE = "MPL-2.0"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include cbindgen-${PV}.inc
include cbindgen.inc
