# Auto-Generated by cargo-bitbake 0.3.16-alpha.0
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get bindgen could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/bindgen/0.60.1"
SRC_URI += "git://github.com/rust-lang/rust-bindgen.git;protocol=https;nobranch=1"
SRCREV = "9ca5f856a35deddde0575002d76d1db4430e6c42"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""


# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/aho-corasick/0.7.15 \
    crate://crates.io/atty/0.2.14 \
    crate://crates.io/autocfg/1.0.1 \
    crate://crates.io/bitflags/1.2.1 \
    crate://crates.io/cexpr/0.6.0 \
    crate://crates.io/cfg-if/1.0.0 \
    crate://crates.io/clang-sys/1.3.3 \
    crate://crates.io/clap/3.0.4 \
    crate://crates.io/diff/0.1.12 \
    crate://crates.io/either/1.6.1 \
    crate://crates.io/env_logger/0.9.0 \
    crate://crates.io/getrandom/0.2.3 \
    crate://crates.io/glob/0.3.0 \
    crate://crates.io/hashbrown/0.11.2 \
    crate://crates.io/hermit-abi/0.1.19 \
    crate://crates.io/humantime/2.1.0 \
    crate://crates.io/indexmap/1.7.0 \
    crate://crates.io/lazy_static/1.4.0 \
    crate://crates.io/lazycell/1.3.0 \
    crate://crates.io/libc/0.2.98 \
    crate://crates.io/libloading/0.7.0 \
    crate://crates.io/log/0.4.14 \
    crate://crates.io/memchr/2.4.1 \
    crate://crates.io/minimal-lexical/0.1.4 \
    crate://crates.io/nom/7.0.0 \
    crate://crates.io/os_str_bytes/6.0.0 \
    crate://crates.io/peeking_take_while/0.1.2 \
    crate://crates.io/ppv-lite86/0.2.10 \
    crate://crates.io/proc-macro2/1.0.28 \
    crate://crates.io/quote/1.0.9 \
    crate://crates.io/rand/0.8.4 \
    crate://crates.io/rand_chacha/0.3.1 \
    crate://crates.io/rand_core/0.6.3 \
    crate://crates.io/rand_hc/0.3.1 \
    crate://crates.io/redox_syscall/0.2.9 \
    crate://crates.io/regex-syntax/0.6.25 \
    crate://crates.io/regex/1.4.6 \
    crate://crates.io/remove_dir_all/0.5.3 \
    crate://crates.io/rustc-hash/1.1.0 \
    crate://crates.io/shlex/1.0.0 \
    crate://crates.io/strsim/0.10.0 \
    crate://crates.io/tempfile/3.2.0 \
    crate://crates.io/termcolor/1.1.2 \
    crate://crates.io/textwrap/0.14.2 \
    crate://crates.io/unicode-xid/0.2.2 \
    crate://crates.io/version_check/0.9.3 \
    crate://crates.io/wasi/0.10.2+wasi-snapshot-preview1 \
    crate://crates.io/which/4.2.2 \
    crate://crates.io/winapi-i686-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi-util/0.1.5 \
    crate://crates.io/winapi-x86_64-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi/0.3.9 \
"



# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    file://LICENSE;md5=0b9a98cb3dcdefcceb145324693fda9b \
"

SUMMARY = "Automatically generates Rust FFI bindings to C and C++ libraries."
HOMEPAGE = "https://rust-lang.github.io/rust-bindgen/"
LICENSE = "BSD-3-Clause"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include bindgen-${PV}.inc
include bindgen.inc
